int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color aqua 0x7f050009
int color black 0x7f05000f
int color black_overlay 0x7f050011
int color blue 0x7f05000d
int color darkgray 0x7f050010
int color fuchsia 0x7f050002
int color gray 0x7f050005
int color green 0x7f05000c
int color lime 0x7f05000a
int color maroon 0x7f050008
int color navy 0x7f05000e
int color olive 0x7f050006
int color purple 0x7f050007
int color red 0x7f050003
int color silver 0x7f050004
int color teal 0x7f05000b
int color white 0x7f050000
int color yellow 0x7f050001
int drawable ic_ciclo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_logo 0x7f020002
int drawable ic_parametrizacion 0x7f020003
int drawable image_medic 0x7f020004
int drawable load_image 0x7f020005
int id Medico_Apellidos 0x7f080014
int id Medico_Direccion 0x7f080019
int id Medico_Email 0x7f080016
int id Medico_Form 0x7f08000f
int id Medico_Imagen 0x7f080010
int id Medico_Imagen_Button 0x7f080011
int id Medico_Nombres 0x7f080013
int id Medico_Numero_Documento 0x7f080015
int id Medico_Save 0x7f080012
int id Medico_Telefono 0x7f080017
int id Medico_Telefono_Celular 0x7f080018
int id Medicos_Contenedor 0x7f080000
int id Panel_Apellidos 0x7f08001b
int id Panel_Nombres 0x7f08001a
int id contenedor_list_seleccion 0x7f080003
int id email 0x7f080008
int id fullscreen_content 0x7f08000c
int id fullscreen_content_controls 0x7f08000d
int id image_Menu 0x7f08002e
int id image_splash 0x7f08000e
int id include1 0x7f080002
int id list_seleccion 0x7f080004
int id login 0x7f08000a
int id login_form 0x7f080007
int id login_status 0x7f080005
int id login_status_message 0x7f080006
int id map 0x7f080035
int id menu_forgot_password 0x7f080037
int id menu_settings 0x7f080036
int id pager 0x7f080001
int id password 0x7f080009
int id progresdialog 0x7f08001c
int id progressanimator_container 0x7f08001d
int id progressanimator_text 0x7f08001f
int id sign_in_button 0x7f08000b
int id slidedout_cover 0x7f080021
int id slideout_placeholder 0x7f080020
int id spinner 0x7f08001e
int id template_list_progress_bar 0x7f080026
int id template_lista_Container 0x7f080027
int id template_lista_drag_drop_container 0x7f080022
int id template_lista_drag_drop_container_horizontal 0x7f080023
int id template_lista_drag_drop_drop 0x7f080025
int id template_lista_drag_drop_source 0x7f080024
int id template_lista_listview 0x7f080028
int id template_medico_direccion 0x7f08002d
int id template_medico_email 0x7f08002b
int id template_medico_imagen 0x7f080029
int id template_medico_nombres 0x7f08002a
int id template_medico_telefonos 0x7f08002c
int id template_menu_nombre 0x7f08002f
int id template_panel_direccion 0x7f080034
int id template_panel_email 0x7f080032
int id template_panel_imagen 0x7f080030
int id template_panel_nombres 0x7f080031
int id template_panel_telefonos 0x7f080033
int layout activity_fragment_template 0x7f030000
int layout activity_lista_seleccion 0x7f030001
int layout activity_login 0x7f030002
int layout activity_splash 0x7f030003
int layout medico_insertar 0x7f030004
int layout panel_insertar 0x7f030005
int layout progressanimator 0x7f030006
int layout slideout 0x7f030007
int layout template_lista 0x7f030008
int layout template_lista_drag_drop 0x7f030009
int layout template_medicos 0x7f03000a
int layout template_menu 0x7f03000b
int layout template_panel 0x7f03000c
int layout templatemapas 0x7f03000d
int menu activity_lista_seleccion 0x7f070000
int menu activity_login 0x7f070001
int menu activity_panel_visitador 0x7f070002
int menu activity_planear_visita 0x7f070003
int string action_sign_in_register 0x7f04000d
int string action_sign_in_short 0x7f04000e
int string app_name 0x7f040001
int string dummy_button 0x7f040008
int string dummy_content 0x7f040009
int string error_field_required 0x7f040014
int string error_incorrect_password 0x7f040013
int string error_invalid_email 0x7f040011
int string error_invalid_password 0x7f040012
int string hello 0x7f040000
int string hello_world 0x7f040002
int string login_progress_signing_in 0x7f040010
int string menu_forgot_password 0x7f04000f
int string menu_settings 0x7f040003
int string prompt_email 0x7f04000b
int string prompt_password 0x7f04000c
int string title_activity_lista_seleccion 0x7f040005
int string title_activity_medicos 0x7f040004
int string title_activity_panel_visitador 0x7f040006
int string title_activity_planear_visita 0x7f04000a
int string title_activity_splash 0x7f040007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060004
int style ButtonBarButton 0x7f060005
int style FullscreenActionBarStyle 0x7f060006
int style FullscreenTheme 0x7f060003
int style LoginFormContainer 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
